# Caliper config file
# Run with --print-config to see all of the options being applied

# INSTRUMENT CONFIG
# instrument.micro.options.warmup=10s
# instrument.micro.options.timingInterval=500ms

# DEVICE CONFIG

# To add an Android device with a specific serial number:
# device.my-phone.type=adb
# device.my-phone.options.selector=-s SERIALNUMBER

# VM CONFIG
vm.args=-Xmx3g -Xms3g
